<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Library_Management.cs</DefaultName>
    <Name>Library_Management</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>Bunifu.Core, Version=1.11.5.1, Culture=neutral, PublicKeyToken=E8E24CCD28363FE9</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForm.BunifuShadowPanel</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuButton</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuCheckBox</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuDropdown</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuFormDock</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuGauge</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuImageButton</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuLabel</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuPages</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuPictureBox</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuRadioButton</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuScrollBar</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuSlider</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuTextbox</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuToolTip</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuTransition</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.BunifuUserControl</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu.UI.WinForms.ToggleSwitch</Assembly>
      </Reference>
      <Reference>
        <Assembly>Bunifu_UI_v1.5.3</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Design</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing.Design</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Management</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Security</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml.Linq</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data.DataSetExtensions</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.CSharp</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Data</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Deployment</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Drawing</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Net.Http</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Windows.Forms</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xml</Assembly>
      </Reference>
      <Reference>
        <Assembly>mscorlib</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Form" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">Studentbox.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.Designer.cs" ReplaceParameters="true">Studentbox.Designer.cs</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.resx" ReplaceParameters="true">Studentbox.resx</ProjectItem>
  </TemplateContent>
</VSTemplate>